.nav__link
  font-weight: 200
  font-size: 22px
  line-height: 26px
  letter-spacing: 2px
  color: #FFFFFF
  display: flex
  justify-content: space-between
  align-items: center
  width: 122px
  height: 23px

.nav__item
  padding: 0 5px

.nav__arrow
  background-image: url("../../assets/img/nav-arrow.svg")
  background-position: center
  background-size: cover
  width: 12px
  height: 12px
