.visiting
  padding: 75px 20px
  .visiting__card-field
    display: flex
    flex-wrap: wrap
    gap: 60px
    margin: 0 auto
    justify-content: center
    @media screen and (max-width: 1040px)
      gap: 108px
    @media screen and (max-width: 868px)
      gap: 56px