[33mcommit e3030fc8155ad8c41ca205c2218328638cd10cf7[m[33m ([m[1;36mHEAD -> [m[1;32mchristmas-task[m[33m, [m[1;31morigin/christmas-task[m[33m, [m[1;32mmain[m[33m)[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Dec 16 07:38:30 2021 +0300

    fix: eslint requirements

[33mcommit e5e54325a1f653048aa8b72d7c49240f8a06d525[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 19:01:29 2021 +0300

    fix: favorite toys show

[33mcommit ae52967b3043bc48b698a4fab4db28623d47d0c4[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 18:46:38 2021 +0300

    feat: add local storage

[33mcommit 8c26f35d4812cf3d0eb5258af743d3e329270eed[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 16:58:19 2021 +0300

    feat: add localstorage

[33mcommit b97f53eca428e65632d4c6f050c96b278f7553ad[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 13:53:27 2021 +0300

    feat: add adaptive toys-page

[33mcommit 7039ad51e0956bb1682c69cccde32f6bf2ab3408[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 12:41:50 2021 +0300

    feat: sort toys

[33mcommit 2c3cc50d85a577edfd8f052e55a3b2eb6e9f7b0d[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Dec 15 11:57:55 2021 +0300

    feat: show favorite toys

[33mcommit a0afeaa22a8166430c456c5c082a4c92d02840ea[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Tue Dec 14 20:28:51 2021 +0300

    feat: filter toy card

[33mcommit dfc11efb91ef7055cb82cfc92643fa5177686546[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Tue Dec 14 12:03:52 2021 +0300

    feat: add sort card

[33mcommit ff4fb9b0623821656fc139feb366e21d8c74e569[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Dec 13 17:10:02 2021 +0300

    feat: add size filter

[33mcommit 415edaf79c4f60fcc752466703e89d2adefe97ab[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Dec 13 16:31:34 2021 +0300

    feat: add color filter

[33mcommit d566fbb2a5a8a5c60426048185da3dd591d09a72[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Dec 13 15:56:23 2021 +0300

    feat: add form filter

[33mcommit 6e64aaa8647c9c700d9f5e1e5a9f3cc17f654fc0[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Dec 13 11:38:06 2021 +0300

    feat: add filter by name

[33mcommit d6302e68d26bf1a62513c7edee5204038d86d6a0[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Dec 13 08:38:00 2021 +0300

    feat: add search-bar

[33mcommit fa3d9435001025848306565f6e3a80053882cb3f[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Dec 12 11:13:05 2021 +0300

    feat: add toy card

[33mcommit ae54a6cf5d544fdbb90752b069f8b32a1e838110[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Dec 11 15:24:03 2021 +0300

    feat: add images, startPage, footer

[33mcommit 6bc08a0feffd565f98557c3b9ddb82b41adb0c32[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Dec 10 22:23:11 2021 +0300

    feat: add customLink

[33mcommit f852e89c250e1890e9bbfbbfda2856f707f24acc[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Dec 10 21:43:53 2021 +0300

    feat: add layout

[33mcommit 3cd158e5e00ea23730306791ed7fae7e0034c766[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Dec 10 19:54:43 2021 +0300

    feat: add router

[33mcommit 8271786d680e790ea55b0848e6065d421c24f15d[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Dec 10 19:03:48 2021 +0300

    init: add webpack

[33mcommit a7ee7628be018bb3cccc0af88325167c61307b9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Tue Nov 30 08:16:07 2021 +0300

    fix: remove superfluous files

[33mcommit 58ffda9ba4ef1e0b21951433aacfcf02fa8ea785[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 22:31:39 2021 +0300

    feat: add styles score page

[33mcommit 6bf5a2352e13ba7ca521cb9c60b2ea70b2689714[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 21:29:41 2021 +0300

    feat: add adaptive modal card

[33mcommit 7a70c6e1dd82cd9b1c57dcc70e6d5e860729a421[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 18:58:14 2021 +0300

    feat; add adaptive for picture card

[33mcommit 498e552b1b19c11140e463317e73bbc37d7094e4[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 17:15:59 2021 +0300

    feat: add adaptive category page

[33mcommit c23dac001bed104f087cf910a7ba88d14ef26f11[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 16:40:07 2021 +0300

    feat: add indication played category

[33mcommit 2ee383ba1bbde3ef5c5108823e426b9296ef4540[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 05:30:31 2021 +0300

    refactor: change category name

[33mcommit a76e63c2ccb123dc22ed942731eff9ad34d4a0fe[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 22 00:55:35 2021 +0300

    fix: couny right answers

[33mcommit 2d01076789e308ae8576e7d562e9cac9c382c195[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Nov 21 23:19:46 2021 +0300

    feat: add timer

[33mcommit bc9a63d1c1d8578855f45a759e7ebd91abdff910[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Nov 21 21:37:31 2021 +0300

    feat: add animation for slider

[33mcommit 9390f0a96df30ba9114dbf41f98ce1939274bae5[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Nov 21 05:01:22 2021 +0300

    feat: add adaptive settings page

[33mcommit 7a4717d005358acacedbdc1a282565a863876465[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Nov 21 04:30:41 2021 +0300

    feat: add styles settings psage

[33mcommit a1cd6fc2b0e7bb5b592634c18f9171abbe393319[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sun Nov 21 04:00:54 2021 +0300

    feat: add timer card

[33mcommit c870626df2ab2fa57c2fecf884dd40f37eb54c6b[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Nov 20 23:18:54 2021 +0300

    feat: add sound settings

[33mcommit f182eb6af2a15db5b2c6ad23fb69929a6210e584[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Nov 20 12:01:03 2021 +0300

    feat: add sound

[33mcommit 19b57192889543259c8a272af554608f793b35b6[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Nov 20 09:18:03 2021 +0300

    feat: add score-page

[33mcommit 69e177958d2ab7de46c1c394f64e6c38d924507f[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Nov 20 08:20:49 2021 +0300

    feat: add adaptive start page

[33mcommit d791c67c29f2de5f0a1458c2e522f5d0875a40f4[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Sat Nov 20 08:00:27 2021 +0300

    feat: add page animation

[33mcommit 6a5f9b2da34c8d3311e06ca8ae53ba298f6c3c45[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 22:19:42 2021 +0300

    feat: add local storage

[33mcommit d8cfbcbe7d48c70bc7cd2bc3906df2dd82bec65b[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 21:54:50 2021 +0300

    fix: state right answers

[33mcommit d38831c43d2183f4c3ea4944b3fed99d0710cd3b[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 21:09:34 2021 +0300

    fix: categore define

[33mcommit 357634b37244fadf2d4e7fbbd0ff7b460ce7bf99[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 04:58:44 2021 +0300

    feat: add settings page

[33mcommit b932cce644d64ce26eafe62002f397920e02d3dd[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 04:41:26 2021 +0300

    feat: show reight answer in category page

[33mcommit 83b65a8b356c149b7073044d9353c6e9dac3962a[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 04:11:50 2021 +0300

    feat: add state for categories

[33mcommit dd68a587acd7a393026f01515c4040b6dcb8aced[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 19 01:53:07 2021 +0300

    deat: add pictureCard

[33mcommit 5b6d458f1c7a47754e72563dc043982023c5fdcc[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 18 05:31:44 2021 +0300

    feat: add results page

[33mcommit bdac2f4a24f00c94cd112dc101e55c5b5775c49f[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 18 04:59:35 2021 +0300

    feat: add painterCard counter

[33mcommit 15e09d1ee43d227242bc69d4f594bb39daa03f56[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 18 04:19:57 2021 +0300

    feat: add content modal-card

[33mcommit ef1ec6bf78e6711d4ab032103e3676dffb19f21a[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 18 02:33:03 2021 +0300

    feat: add modal-window

[33mcommit c7c70944eb6f1df8152f48177dca72b1f358f06c[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Fri Nov 12 00:26:28 2021 +0300

    feat: fill painterCard random images

[33mcommit d4704b51d545346380b3c4e01ccebe2531049a99[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 11 12:09:02 2021 +0300

    feat: add routing

[33mcommit cccbe774c066350f133ef4ed62e01d7a33132708[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Thu Nov 11 10:17:04 2021 +0300

    feat: add painting-card markup

[33mcommit 911f23434d9304ff0822feb8634606b518b30a56[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Nov 10 06:24:17 2021 +0300

    feat: add category page markup

[33mcommit d2fcee47b20871eb80cde75024312dc5b27ea7f5[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Wed Nov 10 04:57:55 2021 +0300

    feat: add start page markup and css

[33mcommit 1144516d4f35de3760493258c3e92bf98c855e6c[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 8 12:34:35 2021 +0300

    feat: add base component1

[33mcommit d4f3a340917ffa6044197391579dd775f6a794eb[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 8 12:33:30 2021 +0300

    feat: add base component

[33mcommit d7be34dfc2c1d2608ca0ba21171e5add021da100[m
Author: LenarFF <flfforwork@gmail.com>
Date:   Mon Nov 8 09:17:16 2021 +0300

    feat: add webpack

[33mcommit 5aaf477efe673274a48047adff1b1174cfee6e71[m
Author: rs-app[bot] <57502719+rs-app[bot]@users.noreply.github.com>
Date:   Tue Sep 28 14:06:47 2021 +0000

    Initial commit
