.welcome-slider
  width: 600px
  height: 120px
  background-color: #030303
  position: absolute
  bottom: -60px
  right: 0
  display: flex
  justify-content: space-around
  align-items: center
  @media screen and (max-width: 1040px)
    bottom: -120px
    width: 490px

  &__counter
    width: 76px
    height: 40px
    font-size: 22px
    line-height: 40px
    color: #FFFFFF
    text-align: center

  &__square
    width: 16px
    height: 16px
    background-color: #FFFFFF

  &__field
    width: 180px
    display: flex
    justify-content: space-between

  &__controls
    width: 80px
    display: flex
    justify-content: space-between

  &__arrow
    width: 30px
    height: 20px
    cursor: pointer
    background-repeat: no-repeat
    background-position: center

    &_left
      background-image: url("../../assets/img/left-arrow.svg")

    &_right
      background-image: url("../../assets/img/right-arrow.svg")
