.video__player
  width: 100%
  height: 735px
  &__wrap
    height: 650px
    width: 100%
    overflow: hidden
    position: relative
    & img
      position: absolute
      width: 100%
      bottom: -80px
      left: 0

.video__controls
  width: 100%
  height: 85px
  display: flex
  justify-content: space-between
  align-items: center
  background: #000000
  padding: 0 30px 0 25px

.video__bar
  background: linear-gradient(to right, #710707 0%, #710707 50%, #fff 50%, #fff 100%)
  height: 8px
  outline: none
  transition: background 450ms ease-in
  -webkit-appearance: none
  &::-webkit-slider-thumb
    width: 20px
    height: 20px
    border-radius: 50%
    -webkit-appearance: none
    cursor: ew-resize
    background: #434343

.video__progress-bar
  width: 65%
.video__volume-bar
  width: 155px

.video__play
  background-image: url(../../assets/img/play.svg)
  width: 23px
  height: 31px

.video__volume
  background-image: url(../../assets/img/volume.svg)
  width: 38px
  height: 31px

.video__fullscreen
  background-image: url(../../assets/img/full-screen.svg)
  width: 35px
  height: 35px

.video__control
  background-size: cover
  cursor: pointer
