.logo
  display: flex
  width: 199px
  height: 33px
  justify-content: space-between
  align-items: center

.logo__img
  width: 49px
  height: 26px
  background-position: center
  background-size: cover
  background-image: url('../../assets/img/logo.svg')

.logo__text
  font-family: 'Forum', cursive
  font-size: 28px
  line-height: 31px
  font-weight: normal
  letter-spacing: 5px
  text-transform: uppercase
  color: #FFFFFF
