.welcome
  padding-bottom: 60px
  padding-left: 20px
  padding-right: 20px
  height: 810px
  @media screen and (max-width: 1024px)
    height: 585px
    padding-bottom: 120px
  @media screen and (max-width: 768px)
    height: 861px

  &-container
    background: linear-gradient(270deg, rgba(255,0,0,0) 61%, rgba(0,0,0,1) 100%), url(../../assets/img/welcome-slider/1.jpg)
    height: 100%
    background-position: calc(100%)
    background-size: 1000px
    padding-top: 150px
    background-repeat: no-repeat
    position: relative
    @media screen and (max-width: 1024px)
      padding-top: 50px
      background-size: 700px
    @media screen and (max-width: 768px)
      padding-top: 0
      background: url(../../assets/img/welcome-slider/1.jpg)
      background-position: bottom
      background-size: 728px
      background-repeat: no-repeat
  &__content
    width: 598px
    height: 388px
    @media screen and (max-width: 768px)
      width: 332px
      height: 165px
      margin: 0 auto
      text-align: center

  &__text
    font-weight: 300
    font-size: 28px
    line-height: 33px
    letter-spacing: 2px
    color: #FFFFFF
    margin: 25px 0 75px
    @media screen and (max-width: 1024px)
      font-size: 24px
      line-height: 28px
      letter-spacing: 2px
    @media screen and (max-width: 768px)
      font-size: 20px
      line-height: 23px
      letter-spacing: 2px

  &__button
    width: 360px
    height: 75px
    background-color: #710707
    font-weight: 300
    font-size: 22px
    line-height: 26px
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 2px
    color: #FFFFFF
    cursor: pointer
    border-radius: 5px
    transition: 0.3s
    &:hover
      background-color: #9D8665
    @media screen and (max-width: 1024px)
      width: 300px
      height: 60px
      font-size: 20px
      line-height: 23px
      letter-spacing: 2px
    @media screen and (max-width: 768px)
      display: none
