.video
  height: 1396px
  padding: 75px 0
  &-container
    display: flex
    flex-direction: column
    justify-content: space-between
  &__header
    width: 100%
    display: flex
    justify-content: space-between
  &__text
    max-width: 720px
    font-weight: 300
    font-size: 22px
    line-height: 38px
  &__videos-wrap
    width: 100%
    height: 1194px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__additional
    width: 100%
    display: flex
    justify-content: space-between
    & img
      width: 452px
