.gallery
  height: 2200px
  width: 100%
  padding-top: 75px
  &__images
    width: 100%
    height: 1960px
    position: relative
    overflow: hidden
    display: flex
    gap: 36px
  &__shade
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(255,0,0,0) 80%, rgba(0,0,0,1) 100%)
    z-index: 1
  &__header
    margin-bottom: 75px

